/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package billingsystem;

import java.awt.Color;
import java.awt.event.KeyEvent;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.MessageFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.print.attribute.HashPrintRequestAttributeSet;
import javax.print.attribute.PrintRequestAttributeSet;
import javax.print.attribute.standard.OrientationRequested;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.jdbc.JDBCCategoryDataset;

/**
 *
 * @author Shashank
 */
public class dailysales extends javax.swing.JFrame {
      private Connection con;
     String date;
    private int id_no;
    private String user;
     DateFormat dateformat=new SimpleDateFormat("yyyy-MM-dd");

    /**
     * Creates new form dailysales
     */
    public dailysales() {
        initComponents();
        this.pack();
        this.setLocationRelativeTo(null);
        DateFormat dateformat=new SimpleDateFormat("yyyy-MM-dd");
        date=dateformat.format(new Date());
        dt.setText(date);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        dt = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        dt1 = new com.toedter.calendar.JDateChooser();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        dt2 = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        item = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        amt = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(731, 488));
        setMinimumSize(new java.awt.Dimension(731, 488));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 153, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.blue, java.awt.Color.blue, java.awt.Color.blue, java.awt.Color.blue));

        jLabel2.setFont(new java.awt.Font("Copperplate Gothic Bold", 1, 18)); // NOI18N
        jLabel2.setText("Check Datewise Item Details");

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/billingsystem/search-icon-62943.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(213, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 730, 61);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setText("Report Of :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 80, 59, 14);

        dt.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        dt.setText("jLabel7");
        getContentPane().add(dt);
        dt.setBounds(90, 80, 41, 14);

        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/apu/Images/serch.png"))); // NOI18N
        jButton1.setMnemonic('s');
        jButton1.setText("Search");
        jButton1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton1KeyReleased(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(550, 120, 93, 30);

        jTable1.setBackground(new java.awt.Color(204, 255, 255));
        jTable1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.black, java.awt.Color.white, java.awt.Color.black, java.awt.Color.white));
        jTable1.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Item Name", "Quantity", "Rate", "Total"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 160, 700, 230);
        getContentPane().add(dt1);
        dt1.setBounds(120, 120, 160, 30);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel5.setText("From Date :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(40, 120, 63, 40);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("To Date:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(290, 120, 60, 30);
        getContentPane().add(dt2);
        dt2.setBounds(360, 120, 170, 30);

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel7.setText("Enter Item Name :");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(210, 70, 130, 30);

        item.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemActionPerformed(evt);
            }
        });
        item.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                itemKeyReleased(evt);
            }
        });
        getContentPane().add(item);
        item.setBounds(360, 70, 200, 30);

        jButton4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton4.setMnemonic('b');
        jButton4.setText("Show On Bar Chart");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jButton4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton4KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton4KeyReleased(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(250, 400, 160, 30);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setText("Total");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(490, 410, 31, 17);

        amt.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        amt.setText("=");
        getContentPane().add(amt);
        amt.setBounds(560, 410, 90, 17);

        jButton2.setBackground(new java.awt.Color(255, 204, 204));
        jButton2.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jButton2.setMnemonic('g');
        jButton2.setText("Go Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(20, 400, 110, 30);

        jButton3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/apu/Images/print.jpg"))); // NOI18N
        jButton3.setMnemonic('p');
        jButton3.setText("Print");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jButton3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton3KeyPressed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(140, 400, 100, 30);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 60, 730, 430);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(dt1.getDate()==null)
        {
            JOptionPane.showMessageDialog (null, "Please Select Date ", "Data Fill", JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            int i=0,total=0;
            String date1,date2;
            DateFormat dateformat=new SimpleDateFormat("yyyy-MM-dd");
            date1=dateformat.format(dt1.getDate());
            date2=dateformat.format(dt2.getDate());
            DefaultTableModel model=(DefaultTableModel) jTable1.getModel();
            model.setRowCount(0);
            try{
                con = DBConnection.getDBConnection();
                Statement st=con.createStatement();
            
                ResultSet rs2=st.executeQuery("select * from sales where item_date between '"+date1+"' and '"+date2+"'");
                while(rs2.next())
                {
                    total=total+Integer.parseInt(rs2.getString(8));
                    model.addRow(new Object[]{rs2.getString(9),rs2.getString(5),rs2.getString(7),rs2.getString(6),rs2.getString(8)});
                }
                amt.setText(String.valueOf(total));
            }

            catch(SQLException e)
            {
                System.out.println("Inside InitCombobox");
                System.err.print(e);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        String dat1,dat2;
        DateFormat dateformat=new SimpleDateFormat("yyyy-MM-dd");
        dat1=dateformat.format(dt1.getDate());
        dat2=dateformat.format(dt2.getDate());
        String query="SELECT item_name,qty from sales where item_date between '"+dat1+"' and '"+dat2+"'";
        try{
            con = DBConnection.getDBConnection();
            JDBCCategoryDataset dataset=new JDBCCategoryDataset(con,query);
            JFreeChart chart=ChartFactory.createBarChart("Sales Summury Report", "Items", "Quantity", dataset, PlotOrientation.VERTICAL, false, true, false);
            CategoryPlot p=chart.getCategoryPlot();
            p.setRangeGridlinePaint(Color.black);
            ChartFrame frame=new ChartFrame("Bar Chart For Sales Report",chart);
            frame.setVisible(true);
            frame.setSize(700,500);
            frame.setLocationRelativeTo(null);
        }
        catch(SQLException e)
        {
            System.out.println("Inside InitCombobox");
            System.err.print(e);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        DefaultTableModel model=(DefaultTableModel) jTable1.getModel();
        id_no=Integer.parseInt(model.getValueAt(jTable1.getSelectedRow(),0).toString());
        
        // TODO add your handling code here:
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
         this.dispose();
        new adminpanel().setVisible(true);
        this.setDefaultCloseOperation(adminpanel.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
             DateFormat dateformat=new SimpleDateFormat("dd-MM-yyyy");
        PrinterJob job = PrinterJob.getPrinterJob();
        MessageFormat[] header = new MessageFormat[4];
        header[0] = new MessageFormat("General Stores");
        header[1] = new MessageFormat("DAILY ITEM SALE REPORT");
        header[2] = new MessageFormat("Report Of:"+dateformat.format(new java.util.Date()));
        if(dt1.getDate()==null || dt1.getDate()==null)
        {
            header[3] = new MessageFormat("Date:"+dateformat.format(new java.util.Date())+" To "+dateformat.format(new java.util.Date()));
        }
        else
        {
            header[3] = new MessageFormat("Date:"+dateformat.format(dt1.getDate())+" To "+dateformat.format(dt2.getDate()));
        }
        MessageFormat[] footer = new MessageFormat[3];
        footer[0] = new MessageFormat("  Submitted By");
        footer[1] = new MessageFormat("('"+user+"')");
        footer[2] = new MessageFormat("Page{0,number,integer}");
        job.setPrintable(new MyTablePrintable(jTable1, JTable.PrintMode.FIT_WIDTH, header, footer));

        PrintRequestAttributeSet attributes = new HashPrintRequestAttributeSet();
        attributes.add(OrientationRequested.LANDSCAPE);
        try {
            job.print(attributes);
        } catch (PrinterException ex) {
            Logger.getLogger(login.class.getName()).log(Level.SEVERE, null, ex);
        }
        }
    }//GEN-LAST:event_jButton1KeyPressed

    private void jButton4KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton4KeyReleased
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jButton4KeyReleased

    private void jButton1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1KeyReleased

    private void jButton4KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton4KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            String dat1,dat2;
        DateFormat dateformat=new SimpleDateFormat("yyyy-MM-dd");
        dat1=dateformat.format(dt1.getDate());
        dat2=dateformat.format(dt2.getDate());
        String query="SELECT item_date,cust_item_total from sales where item_date between '"+dat1+"' and '"+dat2+"'";
        try{
            con = DBConnection.getDBConnection();
            JDBCCategoryDataset dataset=new JDBCCategoryDataset(con,query);
            JFreeChart chart=ChartFactory.createBarChart("Sales Summury Report", "Date", "Bill", dataset, PlotOrientation.VERTICAL, false, true, false);
            CategoryPlot p=chart.getCategoryPlot();
            p.setRangeGridlinePaint(Color.black);
            ChartFrame frame=new ChartFrame("Bar Chart For Sales Report",chart);
            frame.setVisible(true);
            frame.setSize(700,500);
            frame.setLocationRelativeTo(null);
        }
        catch(SQLException e)
        {
            System.out.println("Inside InitCombobox");
            System.err.print(e);
        }
        }
    }//GEN-LAST:event_jButton4KeyPressed

    private void itemKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_itemKeyReleased
        // TODO add your handling code here:
        String nm;
        DefaultTableModel model;
        model=(DefaultTableModel)jTable1.getModel();
        model.setRowCount(0);
        String str;
        String str1="select * from sales where item_name LIKE ?";

        str=item.getText();
        try
        {
            con = DBConnection.getDBConnection();
            PreparedStatement pst=con.prepareStatement(str1);
            pst.setString(1,str+"%");
            ResultSet rs=pst.executeQuery();
            while(rs.next())
            {
                model.addRow(new Object[]{rs.getString(9),rs.getString(5),rs.getString(7),rs.getString(6),rs.getString(8)});
            }
        }
        catch(SQLException e)
        {
            System.err.println(e);
        }
    }//GEN-LAST:event_itemKeyReleased

    private void itemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_itemActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

        PrinterJob job = PrinterJob.getPrinterJob();
        MessageFormat[] header = new MessageFormat[4];
        header[0] = new MessageFormat("General Stroes");
        header[1] = new MessageFormat("ITEM WISE SALE REPORT");
        header[2] = new MessageFormat("Report Of:"+dateformat.format(new Date()));
        header[3] = new MessageFormat("Date:"+dateformat.format(dt1.getDate())+" To "+dateformat.format(dt2.getDate()));

        MessageFormat[] footer = new MessageFormat[3];
        footer[0] = new MessageFormat("  Submitted By");
        footer[1] = new MessageFormat("('"+user+"')");
        footer[2] = new MessageFormat("Page{0,number,integer}");
        job.setPrintable(new MyTablePrintable(jTable1, JTable.PrintMode.FIT_WIDTH, header, footer));

        if (job.printDialog())
        try {
            System.out.println("Calling PrintJob.print()");
            job.print();
            System.out.println("End PrintJob.print()");
        }
        catch (PrinterException pe) {
            System.out.println("Error printing: " + pe);
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton3KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3KeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dailysales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dailysales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dailysales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dailysales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dailysales().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel amt;
    private javax.swing.JLabel dt;
    private com.toedter.calendar.JDateChooser dt1;
    private com.toedter.calendar.JDateChooser dt2;
    private javax.swing.JTextField item;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
