/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package billingsystem;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.Timer;
public class login extends javax.swing.JFrame {

    /**
     * Creates new form login
     */
    Connection con;
    private int key;
    int l=0;
    Timer t;
    int conter=0;
    
    public login() {
        initComponents();
         this.pack();
        this.setLocationRelativeTo(null);
       // showmsg();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        username = new javax.swing.JTextField();
        password = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        forgot = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(696, 484));
        getContentPane().setLayout(null);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/apu/Images/mandatory.gif"))); // NOI18N
        jLabel4.setText("Enter Password");
        jLabel4.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jLabel4.setIconTextGap(10);
        getContentPane().add(jLabel4);
        jLabel4.setBounds(120, 280, 140, 40);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/apu/Images/mandatory.gif"))); // NOI18N
        jLabel3.setText("Enter User Name");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jLabel3.setIconTextGap(10);
        getContentPane().add(jLabel3);
        jLabel3.setBounds(120, 220, 150, 50);
        getContentPane().add(username);
        username.setBounds(280, 230, 200, 30);
        getContentPane().add(password);
        password.setBounds(280, 290, 200, 30);

        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/apu/Images/submit.jpg"))); // NOI18N
        jButton1.setMnemonic('l');
        jButton1.setText("Login");
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jButton1.setIconTextGap(10);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1KeyPressed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(210, 350, 120, 40);

        forgot.setDisplayedMnemonic('f');
        forgot.setFont(new java.awt.Font("Times New Roman", 0, 16)); // NOI18N
        forgot.setForeground(new java.awt.Color(51, 51, 255));
        forgot.setText("Forgot Password ?");
        forgot.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                forgotMouseClicked(evt);
            }
        });
        getContentPane().add(forgot);
        forgot.setBounds(210, 400, 130, 20);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/billingsystem/097dd3b82477b5f04589417cabcf4d5e.jpg"))); // NOI18N
        jLabel2.setDoubleBuffered(true);
        jLabel2.setMaximumSize(new java.awt.Dimension(696, 484));
        jLabel2.setMinimumSize(new java.awt.Dimension(696, 484));
        getContentPane().add(jLabel2);
        jLabel2.setBounds(0, 190, 700, 260);

        jLabel1.setFont(new java.awt.Font("Script MT Bold", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 255));
        jLabel1.setText("Login Here");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 190, 220, 40);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setLayout(new java.awt.BorderLayout());

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/billingsystem/login.jpg"))); // NOI18N
        jPanel1.add(jLabel6, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 700, 190);

        pack();
    }// </editor-fold>//GEN-END:initComponents

   /* public void showmsg(){
        String msg=jLabel1.getText();
        l=jLabel1.getMaximumSize();
        t =new Timer(50,new ActionListener()){
            @Override
            public void actionperformed(ActionEvent arg0){
           if(conter>l){
               jLabel1.setText("");
               conter=0;
           }
           else{
               jLabel1.setText(msg.substring(0,conter));
           }
                //conter++;
              //  jLabel1.setText(msg.substring(0,conter));
            }
        });
    }
    */
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(username.getText().equalsIgnoreCase("") || password.getText().equalsIgnoreCase(""))
        {
            JOptionPane.showMessageDialog (null, "Please Check User Name Or Password ", "Login Mesg", JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            String user,pass;
            user=username.getText();
            pass=password.getText();
            try{
                con=DBConnection.getDBConnection();
                Statement st=con.createStatement();
                ResultSet rs=st.executeQuery("Select * from login_table");
                if(rs.next())
                {
                    key=rs.getInt(1);
                    if(rs.getString(2).equalsIgnoreCase(user)&& rs.getString(3).equalsIgnoreCase(pass))
                    {
                        JOptionPane.showMessageDialog (null, "Login Successsful", "Login Mesg", JOptionPane.INFORMATION_MESSAGE);
                        this.dispose();
                        new secondpage().setVisible(true);
                        setDefaultCloseOperation(secondpage.DISPOSE_ON_CLOSE);
                    }
                    else
                    {
                        JOptionPane.showMessageDialog (null,"Please Check User Name & Password agian", "Login Mesg", JOptionPane.ERROR_MESSAGE);
                        username.setText("");
                        password.setText("");
                    }
                }
            }
            catch(Exception e)
            {
                System.out.println(e);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void forgotMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_forgotMouseClicked
        // TODO add ythis.dispose();our handling code here:
        this.dispose();
        updatelogin page=new updatelogin(key);
        page.setVisible(true);
        page.setDefaultCloseOperation(updatelogin.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_forgotMouseClicked

    private void jButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            if(username.getText().equalsIgnoreCase("") || password.getText().equalsIgnoreCase(""))
        {
            JOptionPane.showMessageDialog (null, "Please Check User Name Or Password ", "Login Mesg", JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            String user,pass;
            user=username.getText();
            pass=password.getText();
            try{
                con=DBConnection.getDBConnection();
                Statement st=con.createStatement();
                ResultSet rs=st.executeQuery("Select * from login_table");
                if(rs.next())
                {
                    key=rs.getInt(1);
                    if(rs.getString(2).equalsIgnoreCase(user)&& rs.getString(3).equalsIgnoreCase(pass))
                    {
                        JOptionPane.showMessageDialog (null, "Login Successsful", "Login Mesg", JOptionPane.INFORMATION_MESSAGE);
                        this.dispose();
                        new secondpage().setVisible(true);
                        setDefaultCloseOperation(secondpage.DISPOSE_ON_CLOSE);
                    }
                    else
                    {
                        JOptionPane.showMessageDialog (null,"Please Check User Name & Password agian", "Login Mesg", JOptionPane.ERROR_MESSAGE);
                        username.setText("");
                        password.setText("");
                    }
                }
            }
            catch(Exception e)
            {
                System.out.println(e);
            }
        }
        }
    }//GEN-LAST:event_jButton1KeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel forgot;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField password;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
