/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package billingsystem;

import java.awt.Color;
import java.awt.event.KeyEvent;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.MessageFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.jdbc.JDBCCategoryDataset;

/**
 *
 * @author Shashank
 */
public class salereport extends javax.swing.JFrame {

    /**
     * Creates new form salereport
     */
    private Connection con;
     String date;
     double totbill=0;
    private String status;
    private String user;
    DateFormat dateformat=new SimpleDateFormat("yyyy-MM-dd");
    public salereport() {
        initComponents();
        this.pack();
        this.setLocationRelativeTo(null);
         DateFormat dateformat=new SimpleDateFormat("yyyy-MM-dd");
        date=dateformat.format(new Date());
        dt.setText(date);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        dt1 = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        dt = new javax.swing.JLabel();
        amt2 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 153, 204));

        jLabel2.setFont(new java.awt.Font("Copperplate Gothic Bold", 1, 18)); // NOI18N
        jLabel2.setText("Daily Sales Report");

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/apu/Images/serch.png"))); // NOI18N
        jButton1.setMnemonic('s');
        jButton1.setText("Search");
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jButton1.setIconTextGap(10);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1KeyPressed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/apu/Images/print.jpg"))); // NOI18N
        jButton3.setMnemonic('p');
        jButton3.setText("Print");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jButton3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton3KeyPressed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel8.setText("Choose Date :");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel7.setText("Report Of :");

        dt.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        dt.setText("jLabel7");

        amt2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        amt2.setText("=");

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel10.setText("Total");

        jButton5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton5.setMnemonic('b');
        jButton5.setText("Show On Barchart");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jButton5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton5KeyPressed(evt);
            }
        });

        jTable1.setBackground(new java.awt.Color(204, 255, 255));
        jTable1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.lightGray, java.awt.Color.red, java.awt.Color.black));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Bill No", "Customer Name", "Bill Amount", "Discount %", "Total Bill", "Paid Amount", "Pending Amount", "Status"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButton2.setBackground(new java.awt.Color(255, 204, 204));
        jButton2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton2.setMnemonic('g');
        jButton2.setText("Go Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(119, 119, 119)
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton5)
                        .addGap(77, 77, 77)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(130, 130, 130)
                                .addComponent(amt2, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel8)
                        .addGap(15, 15, 15)
                        .addComponent(dt1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(293, 293, 293)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dt, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(74, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(dt, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(dt1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(amt2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jLabel1.setBackground(new java.awt.Color(0, 204, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/apu/Images/shopping-cart-black-1.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(dt1.getDate()==null)
        {
            JOptionPane.showMessageDialog (null, "Please Select Date ", "Data Fill", JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            int i=0,total=0;
            String date1,date2;
            date1=dateformat.format(dt1.getDate());
//            date2=dateformat.format(dt2.getDate());
            DefaultTableModel model=(DefaultTableModel) jTable1.getModel();
            model.setRowCount(0);
            try{
                con = DBConnection.getDBConnection();
                Statement st=con.createStatement();
                ResultSet rst1=st.executeQuery("select * from login_table where id='"+1+"'");
               while(rst1.next())
               {
                      user=rst1.getString(2);
               }
                ResultSet rs2=st.executeQuery("select l1.bill_date,l1.bill_no,l2.cust_name,l1.grand_bill,l1.discount,l1.net_bill,l1.paid_amt,l1.pending_amt,l1.status from bill_table l1 inner join customer_info_table l2 on l1.bill_id=l2.cid where l1.bill_date='"+date1+"'");
                while(rs2.next())
                {
                    total=total+Integer.parseInt(rs2.getString(4));
                    totbill=totbill+Double.parseDouble(rs2.getString(6));
                    if(rs2.getString(9).equalsIgnoreCase("Pending"))
                    {
                        status="Pending";
                    }
                    if(rs2.getString(9).equalsIgnoreCase("Paid"))
                    {
                        status="Paid";
                    }
                    //model.addRow(new Object[]{rs2.getString(1),rs2.getString(3),rs2.getString(2),rs2.getString(4),rs2.getString(5),status});
                    model.addRow(new Object[]{rs2.getString(1),rs2.getString(2),rs2.getString(3),rs2.getString(4),rs2.getString(5),rs2.getString(6),rs2.getString(7),rs2.getString(8),rs2.getString(9),status});
                }
                model.addRow(new Object[]{"----------------------------------","--------------------------------","-------------------------------------","----------------------------------","--------------------------------","-------------------------------------"});
                model.addRow(new Object[]{"Total","","",total,"",totbill});
                amt2.setText(String.valueOf(total));
            }

            catch(SQLException e)
            {
                System.out.println("Inside InitCombobox");
                System.err.print(e);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed

        String dat1,dat2;
        DateFormat dateformat=new SimpleDateFormat("yyyy-MM-dd");
        dat1=dateformat.format(dt1.getDate());
        //dat2=dateformat.format(dt2.getDate());
        //String query="SELECT bill_date,net_bill from bill_table where bill_date between '"+dat1+"' and '"+dat2+"'";
        String query="SELECT net_bill,bill_date from bill_table where bill_date='"+dat1+"'";
        
        try{
            con = DBConnection.getDBConnection();
            JDBCCategoryDataset dataset=new JDBCCategoryDataset(con,query);
            JFreeChart chart=ChartFactory.createBarChart("Sale Report", "Bill", "Date", dataset, PlotOrientation.VERTICAL, false, true, false);
            CategoryPlot p=chart.getCategoryPlot();
            p.setRangeGridlinePaint(Color.black);
            ChartFrame frame=new ChartFrame("Bar Chart For Sale Report",chart);
            frame.setVisible(true);
            frame.setSize(700,500);
            frame.setLocationRelativeTo(null);
            
        }
        catch(SQLException e)
        {
            System.out.println("Inside InitCombobox");
            System.err.print(e);
        }
        
        
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        PrinterJob job = PrinterJob.getPrinterJob();
        MessageFormat[] header = new MessageFormat[4];
        header[0] = new MessageFormat("General Stroes");
        header[1] = new MessageFormat("ITEM WISE SALE REPORT");
        header[2] = new MessageFormat("Report Of:"+dateformat.format(new Date()));
       // header[3] = new MessageFormat("Date:"+dateformat.format(dt1.getDate())+" To "+dateformat.format(dt2.getDate()));
        header[3] = new MessageFormat("Date:"+dateformat.format(dt1.getDate()));

        MessageFormat[] footer = new MessageFormat[3];
        footer[0] = new MessageFormat("  Submitted By");
        footer[1] = new MessageFormat("('"+user+"')");
        footer[2] = new MessageFormat("Page{0,number,integer}");
        job.setPrintable(new MyTablePrintable(jTable1, JTable.PrintMode.FIT_WIDTH, header, footer));

        if (job.printDialog()){
            try {
                System.out.println("Calling PrintJob.print()");
                job.print();
                System.out.println("End PrintJob.print()");
            }
            catch (PrinterException pe) {
                System.out.println("Error printing: " + pe);
            }
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
        new adminpanel().setVisible(true);
        this.setDefaultCloseOperation(adminpanel.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        if(dt1.getDate()==null)
        {
            JOptionPane.showMessageDialog (null, "Please Select Date ", "Data Fill", JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            int i=0,total=0;
            String date1,date2;
            date1=dateformat.format(dt1.getDate());
//            date2=dateformat.format(dt2.getDate());
            DefaultTableModel model=(DefaultTableModel) jTable1.getModel();
            model.setRowCount(0);
            try{
                con = DBConnection.getDBConnection();
                Statement st=con.createStatement();
                ResultSet rst1=st.executeQuery("select * from login_table where id='"+1+"'");
               while(rst1.next())
               {
                      user=rst1.getString(2);
               }
                ResultSet rs2=st.executeQuery("select l1.bill_date,l1.bill_no,l2.cust_name,l1.grand_bill,l1.discount,l1.net_bill,l1.paid_amt,l1.pending_amt,l1.status from bill_table l1 inner join customer_info_table l2 on l1.bill_id=l2.cid where l1.bill_date='"+date1+"'");
                while(rs2.next())
                {
                    total=total+Integer.parseInt(rs2.getString(4));
                    totbill=totbill+Double.parseDouble(rs2.getString(6));
                    if(rs2.getString(9).equalsIgnoreCase("0"))
                    {
                        status="Pending";
                    }
                    if(rs2.getString(9).equalsIgnoreCase("1"))
                    {
                        status="Paid";
                    }
                    //model.addRow(new Object[]{rs2.getString(1),rs2.getString(3),rs2.getString(2),rs2.getString(4),rs2.getString(5),status});
                    model.addRow(new Object[]{rs2.getString(1),rs2.getString(2),rs2.getString(3),rs2.getString(4),rs2.getString(5),rs2.getString(6),rs2.getString(7),rs2.getString(8),rs2.getString(9),status});
                }
                model.addRow(new Object[]{"----------------------------------","--------------------------------","-------------------------------------","----------------------------------","--------------------------------","-------------------------------------"});
                model.addRow(new Object[]{"Total","","",total,"",totbill});
                amt2.setText(String.valueOf(total));
            }

            catch(SQLException e)
            {
                System.out.println("Inside InitCombobox");
                System.err.print(e);
            }
        }
        }
    }//GEN-LAST:event_jButton1KeyPressed

    private void jButton3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton3KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
                    PrinterJob job = PrinterJob.getPrinterJob();
        MessageFormat[] header = new MessageFormat[4];
        header[0] = new MessageFormat("General Stroes");
        header[1] = new MessageFormat("ITEM WISE SALE REPORT");
        header[2] = new MessageFormat("Report Of:"+dateformat.format(new Date()));
       // header[3] = new MessageFormat("Date:"+dateformat.format(dt1.getDate())+" To "+dateformat.format(dt2.getDate()));
        header[3] = new MessageFormat("Date:"+dateformat.format(dt1.getDate()));

        MessageFormat[] footer = new MessageFormat[3];
        footer[0] = new MessageFormat("  Submitted By");
        footer[1] = new MessageFormat("('"+user+"')");
        footer[2] = new MessageFormat("Page{0,number,integer}");
        job.setPrintable(new MyTablePrintable(jTable1, JTable.PrintMode.FIT_WIDTH, header, footer));

        if (job.printDialog()){
            try {
                System.out.println("Calling PrintJob.print()");
                job.print();
                System.out.println("End PrintJob.print()");
            }
            catch (PrinterException pe) {
                System.out.println("Error printing: " + pe);
            }
        }
        }
    }//GEN-LAST:event_jButton3KeyPressed

    private void jButton5KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton5KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            
        String dat1,dat2;
        DateFormat dateformat=new SimpleDateFormat("yyyy-MM-dd");
        dat1=dateformat.format(dt1.getDate());
        //dat2=dateformat.format(dt2.getDate());
        //String query="SELECT bill_date,net_bill from bill_table where bill_date between '"+dat1+"' and '"+dat2+"'";
        String query="SELECT bill_date,net_bill from bill_table where bill_date='"+dat1+"'";
        
        try{
            con = DBConnection.getDBConnection();
            JDBCCategoryDataset dataset=new JDBCCategoryDataset(con,query);
            JFreeChart chart=ChartFactory.createBarChart("Sale Report", "Date", "Bill", dataset, PlotOrientation.VERTICAL, false, true, false);
            CategoryPlot p=chart.getCategoryPlot();
            p.setRangeGridlinePaint(Color.black);
            ChartFrame frame=new ChartFrame("Bar Chart For Sale Report",chart);
            frame.setVisible(true);
            frame.setSize(700,500);
            frame.setLocationRelativeTo(null);
            
        }
        catch(SQLException e)
        {
            System.out.println("Inside InitCombobox");
            System.err.print(e);
        }

        }
    }//GEN-LAST:event_jButton5KeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(salereport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(salereport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(salereport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(salereport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new salereport().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel amt2;
    private javax.swing.JLabel dt;
    private com.toedter.calendar.JDateChooser dt1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
